/* Start Home Page */

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    padding: 0;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
}

/* Start Home */

.descript1pg{
    position:absolute;
    top: 55%;
    margin-left: 42%;
    color:white;
    font-size:150%;
    align-items: center;
    text-align: center;
}

.titlepg1{
    font-size: 200%;
}

.mainpic{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    position: absolute;
}

.navBar{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius:5px;
    position:fixed;
    top:0;
    width:100%;
    text-decoration:none;
    z-index: 9999;
}


/* End Home Page */


/* Start About */
#About{
    height:1185px;
    display: inline-block;
    background-color: #a2b8ae;
    width: 100%;
    box-sizing: inherit;
    object-fit: cover;
}


.container{
    margin-top: 20%; 
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;  
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
/* End About */

/* Start Portfolio */

#Portfolio{
    height:1185px;
    display: inline-block;
    background-color: #cddac9;
    width: 100%;
    
}

  .container-fluid {
    padding: 60px 50px;
  }

.thumbnail {
    display: block;
    padding: 15px ;
    border: none;
    border-radius: 0;
    background-color: #e7e5e5;
    line-height: 1.42857143;
    margin: 10px;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .portfolioTitle{
    font-size: 266%;
    text-align: center;
    color: white;
   left: auto;
    top: 3%;
    position: relative;
}

.textInPortfolio{
    margin-top: 3%;
    margin-bottom: 8%;
    color: white;
    font-size: 150%;
}
/* End Portfolio */


/* Start Contact */

#Contact{
    height:1185px;
    display: inline-block;
    background-color: #a2b8ae;
    width: 100%;
}

.contactTitle{
    font-size: 266%;
    text-align: center;
    color: white;
    left: auto;
    top: 10%;
    position: absolute;
}

.hero{
    width: 100%;
    height: 100vh;;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.contactForm{ 
    width: 90%;
    max-width: 600px;
    margin-top: 22%;

    
}

.contactInput{
    margin-bottom: 30px;
    position: relative;
}

.contactIconLink{
    margin-left: 41%;
    margin-top: 49%;
}
/* End Contact */

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .contactInput{
    flex-basis: 48%;
}

.contactIcon{
    flex-direction: row;
    color: white;
    font-size: 300%;
    border-top: 50px;
}

.contactIcon:hover{
    color: whitesmoke;
}
/* End Contact */

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

li{
    float:right;
}

li a{
    display: block;
    padding: 8px;
    text-align:center;
    color: white;
    text-decoration:none;
}
li a:hover:not(:active){
    background-color:rgb(212, 209, 209);
}


section:nth-of-type(1) {
    color: #fff;
    height: calc(100vh + 53px);
    padding: 0;
    line-height: 36pt;
}

section{
    position: relative;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }



